<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>    
    <!-- Você foi contratado para criar a tabela de preços do Magazine Cleitinho -->
    <!--  Serão 4 colunas para 8 produtos -->
    <!-- Na tabela de 9 linhas os produtos terão nome, preços, quantidades e descontos -->

    <!-- produto1: nome: cadeira gamer, preço: R$ 1000, quantidade: 5, desconto: 10% -->
    <!-- produto2: nome: monitor gamer, preço: R$ 1200, quantidade: 10, desconto: 08% -->
    <!-- produto3: nome: teclado gamer, preço: R$ 500, quantidade: 15, desconto: 05% -->
    <!-- produto4: nome: mouse gamer, preço: R$ 300, quantidade: 20, desconto: 03% -->
    <!-- produto5: nome: fone gamer, preço: R$ 300, quantidade: 20, desconto: 03% -->
    <!-- produto6: nome: microfone gamer, preço: R$ 300, quantidade: 20, desconto: 03% -->
    <!-- produto7: nome: mousepad gamer, preço: R$ 300, quantidade: 20, desconto: 03% -->
    <!-- produto8: nome: led gamer, preço: R$ 300, quantidade: 20, desconto: 03% -->
    <style>
          body{
            margin: 0 auto;
            width: 50%;
        }
        td,tr,th{
            border: 1px solid rgb(131, 125, 125);
        
        }
        h1{
            text-align: center;
        }
        table.tb1{
            width: 100%;
            background-color: #d1c515;
            color: rgb(29, 6, 6);
            font-weight: bold;
            text-align: center;
        }   
        
         table.tb2{
            width: 100%;
            background-color: #B0E0E6;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-align: center;
        }  
    </style>

    <h1>Tabela1</h1>
    <table class="tb1">
        <tr>
            <th>Produto</th> 
            <th>Preço (R$)</th>
            <th>Quantidade em Estoque</th>
            <th>Desconto (%)</th>
        </tr>
  
        <tr>
            <td>Cadeira Gamer</td>
            <td>1000,00</td>
            <td>5</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Monitor Gamer</td>
            <td>1200,00</td>
            <td>10</td>
            <td>8</td>
        </tr>

        <tr>
            <td>Teclado Gamer</td>
            <td>500,00</td>
            <td>15</td>
            <td>5</td>
        </tr>

        <tr>
            <td>Mouse Gamer</td>
            <td>300,00</td>
            <td>20</td>
            <td>3</td>
        </tr>

        <tr>
            <td>Fone Gamer</td>
            <td>300,00</td>
            <td>20</td>
            <td>3</td>
        </tr>

        <tr>
            <td>Microfone Gamer</td>
            <td>300,00</td>
            <td>20</td>
            <td>3</td>
        </tr>

        <tr>
            <td>Mousepad Gamer</td>
            <td>300,00</td>
            <td>20</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Led Gamer</td>
            <td>300,00</td>
            <td>20</td>
            <td>3</td>
        </tr>
    </table>
    <br>
    <br>



    <h1>Tabela2</h1>
    <table class="tb2">
        <tr>
            <th colspan="2" rowspan="2"></th>
            <th colspan="3">Demografia</th>
        </tr>

        <tr>            
            <th>Meninos</th>
            <th>Meninas</th>
            <th>Professor</th> 
        </tr>         

        <tr>
            <th rowspan="4">Turma</th>
            <th>A</th>
            <td>20</td>
            <td>5</td>
            <td rowspan="2">João Pedro</td>
        </tr>

        <tr>
            <th>B</th>
            <td>21</td>
            <td>3</td>
        </tr>

        <tr>
            <th>C</th>
            <td>25</td>
            <td>2</td>
            <td rowspan="2">Maria João</td>
        </tr>

        <tr>
            <th>D</th>
            <td>20</td>
            <td>0</td>
        </tr>

        <tr>
           <th colspan="2">Total</th>
            <td>86</td>
            <td>10</td>
            <td>2</td>
        </tr>
    </table>

    
</body>
</html>