<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        tr,td,th{
            border: 1px solid black;
            text-align: center;            
        }
        .time{
            text-align: left;
        }
        .equi{
            background-color: rgb(236, 234, 234);
            padding: 10px;
        }
        .imgTime{
            padding: 10px;
        }
    </style>


    <h1>Tabela de Medalhas dos Jogos Olímpicos</h1>
    <table>
    <tr>
        <th class="equi" colspan="2">Equipe</th>
        <th class="equi"><img src="imagensTabela/ouro.png" alt="" height="40"></th>
        <th class="equi"><img src="imagensTabela/prata.png" alt="" height="40"></th>
        <th class="equi"><img src="imagensTabela/bronze.png" alt="" height=40"></th>
        <th class="equi">Total</th>
    </tr>
    <tr>
        <td class="imgTime"><img src="imagensTabela/noruega.jpg" alt="" height="35"></td>
        <td class="time">Noruega</td>
        <td>16</td>
        <td>8</td>
        <td>13</td>
        <td>37</td>
    </tr>
    <tr>
        <td class="imgTime"><img src="imagensTabela/roc.jpg" alt="" height="35"></td>
        <td class="time">ROC</td>
        <td>6</td>
        <td>12</td>
        <td>14</td>
        <td>32</td>
    </tr>
    <tr>
        <td class="imgTime"><img src="imagensTabela/alem.jpg" alt="" height="35"></td>
        <td class="time">Alemanha</td>
        <td>12</td>
        <td>10</td>
        <td>5</td>
        <td>27</td>
    </tr>
    <tr>
        <td class="imgTime"><img src="imagensTabela/canada.jpg" alt="" height="35"></td>
        <td class="time">Canadá</td>
        <td>4</td>
        <td>8</td>
        <td>14</td>
        <td>26</td>
    </tr>
     <tr>
        <td class="imgTime"><img src="imagensTabela/EUA.jpg" alt="" height="35"></td>
        <td class="time">Estados Unidos da América</td>
        <td>8</td>
        <td>10</td>
        <td>7</td>
        <td>25</td>
    </tr
    </table>
</body>
</html>